#hero-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.hero {
    padding: 2rem 18px;
    min-width: 80%;
    background: url('/header_img.png') no-repeat;
    background-size: contain;
    height: 34vw;
    margin: 30px auto;
    position: relative;
}
.content{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    position: absolute;
    bottom: 10%;
    left: 6vw;
}
.content h1{
    font-size: clamp(1.5rem, 5vw, 7rem);
    color: white;
    font-weight: 600;
}
.content p{
    font-size: 1vw;
    color: white;
    line-height: 1.5;
}
.content .btn{
    background-color: #ffffffd3;
    border: 2px solid white;
    padding: 1.5rem 4rem;
}
@media (max-width:1050px) {
    .hero{
        min-width:90%;
        height: 38vw;
    }
    .content{
        max-width: 45%;
    }
    .content .btn{
        padding: 1rem 2.5rem;
        margin-bottom: 1%;
    }
}
@media (max-width:900px) {
    .hero{
        min-width:90%;
    }
    .content{
        max-width: 55%;
    }
    .content p {
        display: none;
    }
    .content .btn{
        padding: 0.8rem 1.2rem;
        margin-bottom: 1%;
        font-size: 10px;
    }
}